#使用默认zsh
set-option -g default-shell /bin/zsh

# 取消 Ctrl-R 的 tmux 绑定，允许 zsh 使用 Ctrl-R
unbind -n C-r

set -g default-terminal "screen-256color"


# 使用vi模式来方便复制、粘贴
set -g mode-keys vi

# 启用鼠标支持

set -g mouse on


# 滚轮查看历史记录

bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up

bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -X scroll-up" "if-shell -F -t = #{pane_in_mode} 'send-keys -X cancel' 'copy-mode -e; send-keys -X scroll-up'"

bind -n WheelDownPane select-pane -t= \; send-keys -X cancel


# 提高 tmux 滚动历史记录的大小（默认为 2000 行）

set -g history-limit 10000



# 美化状态栏

set -g status-bg colour235

set -g status-fg white

set -g status-left-length 60
#清空右侧状态栏显示
set -g status-right ""
#set -g status-right-length 60

#set -g status-left "#[fg=green](#S) #[fg=cyan]%Y-%m-%d %H:%M"

#set -g status-right "#[fg=yellow]#(whoami) #[fg=blue]%H:%M #[fg=cyan]%a"



# 设置 pane 边框颜色 (兼容旧版 tmux)

set-option -g pane-border-style fg=colour244

set-option -g pane-active-border-style fg=colour81





# Ctrl+b 换成 Ctrl+a 来操作 tmux，类似于 screen 的键位

unbind C-b

set -g prefix C-a

bind C-a send-prefix



# 快速垂直/水平分屏

bind | split-window -h

bind - split-window -v



# 通过vi键快速切换 pane

bind h select-pane -L

bind j select-pane -D

bind k select-pane -U

bind l select-pane -R



# 重载配置文件

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"



# 复制模式支持vi

setw -g mode-keys vi


